GARDEN APP - COMPILED PYTHON SOURCE CODE
================================================================================


================================================================================
FILE: app.py
================================================================================

import streamlit as st

from src.garden_database import (
    initialize_database
)

from src.crop_data import (
    get_crop_options,
    load_crop_database,
    get_crop_mapping
)

from src.garden_layout import (
    BED_SECTIONS
)

from src.crop_rules import (
    check_seasonality,
    check_nitrogen_rules
)

from src.garden_ui import (
    render_sidebar,
    render_garden_grid
)

from src.garden_state import (
    save_garden_layout,
    get_garden_layout,
    get_previous_year_layout
)



# ---------------------------------------------------------
# PAGE SETUP
# ---------------------------------------------------------

st.set_page_config(
    page_title="Garden Planner",
    layout="wide"
)


# ---------------------------------------------------------
# INITIALIZE DATABASE
# ---------------------------------------------------------

initialize_database()


# ---------------------------------------------------------
# LOAD CROP DATA
# ---------------------------------------------------------

crops_df = load_crop_database()

crop_options = get_crop_options()

crop_map = get_crop_mapping()


# ---------------------------------------------------------
# SIDEBAR NAVIGATION
# ---------------------------------------------------------

year, season = render_sidebar()


# ---------------------------------------------------------
# LOAD SAVED GARDEN LAYOUT
# ---------------------------------------------------------

saved_layout = get_garden_layout(
    year=year,
    season=season
)


# ---------------------------------------------------------
# GARDEN GRID
# ---------------------------------------------------------

garden_state = render_garden_grid(
    bed_sections=BED_SECTIONS,
    crop_options=crop_options,
    crop_map=crop_map,
    year=year,
    season=season,
    saved_layout=saved_layout
)


# ---------------------------------------------------------
# SAVE CURRENT GARDEN STATE
# ---------------------------------------------------------

save_garden_layout(
    garden_state=garden_state,
    year=year,
    season=season
)


# ---------------------------------------------------------
# HISTORICAL STATE
# ---------------------------------------------------------

past_garden_state = get_previous_year_layout(
    year=year,
    season=season
)


# ---------------------------------------------------------
# VALIDATION & ALERTS
# ---------------------------------------------------------

st.divider()

st.header(
    "⚠️ Validation & Alerts"
)


# ---------------------------------------------------------
# SEASONALITY CHECK
# ---------------------------------------------------------

seasonality_alerts = check_seasonality(
    garden_state,
    season,
    crops_df
)


# ---------------------------------------------------------
# NITROGEN ROTATION CHECK
# ---------------------------------------------------------

nitrogen_alerts = check_nitrogen_rules(
    garden_state,
    crops_df,
    past_layout=past_garden_state
)


# ---------------------------------------------------------
# COMBINE ALERTS
# ---------------------------------------------------------

all_alerts = (
    seasonality_alerts
    + nitrogen_alerts
)


# ---------------------------------------------------------
# DISPLAY ALERTS
# ---------------------------------------------------------

if all_alerts:

    for alert in all_alerts:

        st.warning(
            alert
        )

else:

    st.success(
        "✅ No plant conflicts detected "
        "in current layout!"
    )



================================================================================
FILE: src\__init__.py
================================================================================




================================================================================
FILE: src\crop_data.py
================================================================================

from pathlib import Path
import pandas as pd
import streamlit as st

# Path relative to src/crop_data.py -> project root -> data / Garden_Planning.xlsx
ROOT_DIR = Path(__file__).resolve().parent.parent
EXCEL_PATH = ROOT_DIR / "data" / "Garden_Planning.xlsx"

# src/crop_data.py
@st.cache_data
def load_crop_database():
    """Loads the Master Garden Calendar from Excel."""
    try:
        # Change header=1 to match the actual header row index in Excel (0-indexed)
        df = pd.read_excel(EXCEL_PATH, sheet_name=0, header=1)
        
        # Clean column names
        df.columns = df.columns.str.strip()
        return df
    except Exception as e:
        st.error(f"Error loading Excel file from {EXCEL_PATH}: {e}")
        return pd.DataFrame()

def get_crop_mapping():
    """
    Returns a dictionary mapping Abbreviations -> Full Crop Names
    e.g., {'Pk': 'Pumpkin', 'Br': 'Broccoli', ...}
    """
    df = load_crop_database()
    if not df.empty and "Abrv" in df.columns:
        clean_df = df.dropna(
            subset=["Abrv", "Crop Name"]
        )

        return dict(
            zip(
                clean_df["Abrv"].astype(str).str.strip(),
                clean_df["Crop Name"].astype(str).str.strip()
            )
        )
    return {}

def get_crop_options():
    """
    Returns a sorted list of crop abbreviations
    for the garden selection dropdowns.
    """

    df = load_crop_database()

    if (
        not df.empty
        and "Abrv" in df.columns
    ):

        abbreviations = (
            df["Abrv"]
            .dropna()
            .astype(str)
            .str.strip()
            .unique()
            .tolist()
        )

        return [
            "Empty"
        ] + sorted(abbreviations)

    return ["Empty"]


================================================================================
FILE: src\crop_rules.py
================================================================================

# src/crop_rules.py

def check_nitrogen_rules(
    current_layout,
    crops_df,
    past_layout=None
):
    """
    Checks if a High Nitrogen crop is planted in a bed
    where a High Nitrogen crop was planted the previous year.
    """

    alerts = []

    # No historical layout or crop data
    if (
        past_layout is None
        or crops_df.empty
    ):
        return alerts

    # Clean column names
    crops_df.columns = (
        crops_df.columns.str.strip()
    )

    # Find nitrogen-related column
    nitro_col = None

    for col in crops_df.columns:

        if "nitrogen" in col.lower():

            nitro_col = col
            break

    # No nitrogen column found
    if not nitro_col:
        return alerts

    # Get all High Nitrogen crops
    high_n_crops = set(
        crops_df[
            crops_df[nitro_col]
            .astype(str)
            .str.strip()
            .str.lower()
            == "high"
        ]["Abrv"]
        .dropna()
        .astype(str)
        .str.strip()
    )

    # Compare current year against previous year
    for bed_id, current_abrv in current_layout.items():

        # Ignore empty current beds
        if (
            not current_abrv
            or current_abrv == "Empty"
        ):
            continue

        # Get previous year's crop
        past_abrv = past_layout.get(
            bed_id,
            "Empty"
        )

        # Ignore empty previous beds
        if (
            not past_abrv
            or past_abrv == "Empty"
        ):
            continue

        # Check BOTH crops
        if (
            current_abrv in high_n_crops
            and past_abrv in high_n_crops
        ):

            alerts.append(
                f"⚠️ **Crop Rotation Warning in {bed_id}:** "
                f"Consecutive High Nitrogen crops "
                f"({past_abrv} last year → "
                f"{current_abrv} this year)."
            )

    return alerts


def check_seasonality(current_layout, selected_season, crops_df):
    """
    Warns if a crop is placed in a season it doesn't support according to 'Grow Season'.
    """
    alerts = []
    
    for bed_id, abrv in current_layout.items():
        if abrv == "Empty" or not abrv:
            continue
            
        crop_row = crops_df[crops_df["Abrv"] == abrv]
        if not crop_row.empty:
            valid_seasons = str(crop_row["Grow Season"].values[0])
            
            # Check if selected season is within the crop's allowed seasons
            if selected_season not in valid_seasons and "Perennial" not in valid_seasons and "Full Season" not in valid_seasons:
                alerts.append(
                    f"📅 **Seasonality Alert in {bed_id}:** {abrv} typically grows in "
                    f"'{valid_seasons}', but current layout is set to '{selected_season}'."
                )
    return alerts


================================================================================
FILE: src\garden_database.py
================================================================================

import sqlite3
from pathlib import Path


# ---------------------------------------------------------
# DATABASE PATH
# ---------------------------------------------------------

ROOT_DIR = Path(__file__).resolve().parent.parent

DATA_DIR = ROOT_DIR / "data"

DATA_DIR.mkdir(
    exist_ok=True
)

DATABASE_PATH = DATA_DIR / "garden.db"


# ---------------------------------------------------------
# DATABASE CONNECTION
# ---------------------------------------------------------

def get_connection():

    return sqlite3.connect(
        DATABASE_PATH
    )


# ---------------------------------------------------------
# INITIALIZE DATABASE
# ---------------------------------------------------------

def initialize_database():

    connection = get_connection()

    cursor = connection.cursor()

    cursor.execute(
        """
        CREATE TABLE IF NOT EXISTS garden_layouts (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            year INTEGER NOT NULL,
            season TEXT NOT NULL,
            bed_id TEXT NOT NULL,
            crop TEXT NOT NULL,
            UNIQUE(year, season, bed_id)
        )
        """
    )

    connection.commit()

    connection.close()


# ---------------------------------------------------------
# SAVE GARDEN LAYOUT
# ---------------------------------------------------------

def save_layout(
    garden_state,
    year,
    season
):

    connection = get_connection()

    cursor = connection.cursor()

    for bed_id, crop in garden_state.items():

        cursor.execute(
            """
            INSERT INTO garden_layouts (
                year,
                season,
                bed_id,
                crop
            )
            VALUES (?, ?, ?, ?)

            ON CONFLICT(year, season, bed_id)
            DO UPDATE SET
                crop = excluded.crop
            """,
            (
                year,
                season,
                bed_id,
                crop
            )
        )

    connection.commit()

    connection.close()


# ---------------------------------------------------------
# LOAD GARDEN LAYOUT
# ---------------------------------------------------------

def load_layout(
    year,
    season
):

    connection = get_connection()

    cursor = connection.cursor()

    cursor.execute(
        """
        SELECT bed_id, crop
        FROM garden_layouts
        WHERE year = ?
        AND season = ?
        """,
        (
            year,
            season
        )
    )

    rows = cursor.fetchall()

    connection.close()

    return {
        bed_id: crop
        for bed_id, crop in rows
    }


================================================================================
FILE: src\garden_layout.py
================================================================================

# Map beds to their visual sections
BED_SECTIONS = {
    "Back Rows": ["BR1", "BR2", "BR3", "BR4"],
    "Raised Beds": ["RB1", "RB2", "RB3"],
    "Front Rows": ["FR1", "FR2", "FR3", "FR4"],
    "Special Plots": ["DRB", "Tower_1", "Tower_2", "T1", "T2"]
}

# Define physical neighbors for spatial rule checks
BED_NEIGHBORS = {
    "FR1": ["FR2", "DRB"],
    "FR2": ["FR1", "FR3", "Tree"],
    "FR3": ["FR2", "FR4"],
    "BR1": ["BR2"],
    "BR2": ["BR1", "BR3"],
    "BR3": ["BR2", "BR4"],
    # Add remaining bed connections...
}


================================================================================
FILE: src\garden_state.py
================================================================================

from src.garden_database import (
    save_layout,
    load_layout
)


# ---------------------------------------------------------
# SAVE GARDEN LAYOUT
# ---------------------------------------------------------

def save_garden_layout(
    garden_state,
    year,
    season
):
    """
    Saves the current garden layout
    to the SQLite database.
    """

    save_layout(
        garden_state=garden_state,
        year=year,
        season=season
    )


# ---------------------------------------------------------
# GET GARDEN LAYOUT
# ---------------------------------------------------------

def get_garden_layout(
    year,
    season
):
    """
    Loads a garden layout from
    the SQLite database.
    """

    return load_layout(
        year=year,
        season=season
    )


# ---------------------------------------------------------
# GET PREVIOUS YEAR LAYOUT
# ---------------------------------------------------------

def get_previous_year_layout(
    year,
    season
):
    """
    Loads the garden layout from
    the previous year for the
    same season.
    """

    previous_year = year - 1

    return get_garden_layout(
        year=previous_year,
        season=season
    )


================================================================================
FILE: src\garden_ui.py
================================================================================

import streamlit as st


def render_sidebar():
    """
    Renders the sidebar navigation controls.

    Returns:
        tuple: Selected year and season.
    """

    st.sidebar.header(
        "Navigation & History"
    )

    year = st.sidebar.selectbox(
        "Year",
        [2026, 2025, 2024]
    )

    season = st.sidebar.selectbox(
        "Season",
        [
            "Spring",
            "Summer",
            "Fall"
        ]
    )

    st.sidebar.divider()

    st.sidebar.info(
        f"Viewing: **{season} {year}**"
    )

    return year, season


def render_garden_grid(
    bed_sections,
    crop_options,
    crop_map,
    year,
    season,
    saved_layout=None
):
    """
    Renders the garden bed selection grid.

    Args:
        bed_sections:
            Dictionary containing garden sections
            and bed IDs.

        crop_options:
            List of crop abbreviations available
            for selection.

        crop_map:
            Dictionary mapping crop abbreviations
            to full crop names.

        year:
            Selected garden year.

        season:
            Selected garden season.

        saved_layout:
            Previously saved garden layout for
            the selected year and season.

    Returns:
        dict:
            Mapping of bed IDs to selected
            crop abbreviations.
    """

    # Use empty dictionary if no saved layout exists
    if saved_layout is None:

        saved_layout = {}


    garden_state = {}


    # ---------------------------------------------------------
    # RENDER GARDEN SECTIONS
    # ---------------------------------------------------------

    for section_name, beds in bed_sections.items():

        st.subheader(
            section_name
        )

        cols = st.columns(
            len(beds)
        )


        # -----------------------------------------------------
        # RENDER INDIVIDUAL BEDS
        # -----------------------------------------------------

        for idx, bed_id in enumerate(beds):

            with cols[idx]:

                # Bed title
                st.caption(
                    f"**{bed_id}**"
                )


                # -------------------------------------------------
                # DETERMINE SAVED CROP
                # -------------------------------------------------

                saved_crop = saved_layout.get(
                    bed_id,
                    "Empty"
                )


                # -------------------------------------------------
                # DETERMINE DROPDOWN INDEX
                # -------------------------------------------------

                if saved_crop in crop_options:

                    default_index = (
                        crop_options.index(
                            saved_crop
                        )
                    )

                else:

                    default_index = 0


                # -------------------------------------------------
                # CROP SELECTION
                # -------------------------------------------------

                selected_crop = st.selectbox(
                    label=bed_id,
                    options=crop_options,
                    index=default_index,
                    key=f"{year}_{season}_{bed_id}",
                    label_visibility="collapsed"
                )


                # -------------------------------------------------
                # SAVE CURRENT SELECTION
                # -------------------------------------------------

                garden_state[bed_id] = (
                    selected_crop
                )


                # -------------------------------------------------
                # DISPLAY FULL CROP NAME
                # -------------------------------------------------

                if (
                    selected_crop
                    and selected_crop != "Empty"
                ):

                    full_name = crop_map.get(
                        selected_crop,
                        "Unknown Crop"
                    )

                    st.caption(
                        f"🌿 *{full_name}*"
                    )

                else:

                    st.caption(
                        "⚪ *Empty*"
                    )


    return garden_state

